===========================
Output format (galaxy data)
===========================

This document explains the data that can be extracted from the Illustris simulations using 
the :func:`~hydrotools.interface.interface.extractGalaxyData` function.

---------------------------
Fundamental types of output
---------------------------

Output from hydrotools is grouped into certain categories:

.. table::
   :widths: auto

   ================ =======================================
   Output type      Explanation
   ================ =======================================
   ``catsh``        Fields from the subhalo (galaxy) catalog
   ``catgrp``       Fields from the FOF group (halo) catalog
   ``tree``         Information from the main branch of the halo merger tree
   ``catxt``        Catalog extensions
   ``ptlgas``       Properties of gas particles (type 0)
   ``ptldm``        Properties of dark matter particles (type 1)
   ``ptlstr``       Properties of stellar particles (type 4, excluding wind)
   ``allptl``       Particle properties in the original order (in separate output files)
   ``sfh``          Star formation history
   ``align``        Align the galaxy to a face-on projection
   ``map``          Projected 2-dimensional maps (face-on and edge-on or x/y/z)
   ``hih2``         Models of the HI/H2 content
   ``profile``      Spherically averaged or face-on surface profiles
   ``size``         Galaxy sizes
   ``vector``       Vector quantities
   ``scalar``       Scalar quantities
   ``hist``         1D histograms
   ``hist2d``       2D histograms
   ================ =======================================

These identifier are the prefixes to all fields in the output file (see below). They also 
organize the input to the script that extracts the data (see :doc:`interface_interface`).

In SUBFIND catalogs, "groups" refer to friends-of-friends groups, and subhalos to their bound 
sub-groups. In baryonic simulations, each subhalo corresponds to a galaxy that belongs to a 
group (which may have more than one subhalo in it). Thus, the ``catsh`` fields refer to properties 
of subhalos or galaxies, while the ``catgrp`` fields are related to the FOF group or (host) halo.
  
Particle fields have an additional property, namely how they are related to the galaxy in question.
In particular, there are three types of particles: those bound to the subhalo (generally considered
to be the particles that belong to the galaxy), particles in other subhalos in the same FOF halo,
and particles that are in the FOF group but not bound to any subhalo. Fields from these types have
to be requested explicitly using the other-subhalos (``oshs``) and unbound (``fuzz``) identifiers,
creating field names such as ``ptlstr_Coordinates``, ``ptlstr_oshs_Coordinates``, and 
``ptlstr_fuzz_Coordinates``.

---------------------------
Datasets in the output file
---------------------------

The hydrotools script returns a single .hdf5 file. This file contains two types of output: datasets
that all share as their first dimension the number of galaxies output, ``n_galaxies``, and a 
``config`` group which contains attributes related to the configuration and other helpful 
information. The output quantities depend on the parameters to the 
:func:`~hydrotools.interface.interface.extractGalaxyData` function. In the table below, the dimensions 
refer to some of the following numbers:

* ``n_tree``: The number of snapshots in the tree
* ``n_env``: The number of snapshots where the environment was extracted
* ``n_ptlgas``: The total number of gas particles extracted
* ``n_ptldm``: The total number of dark matter particles extracted
* ``n_ptlstr``: The total number of stellar particles extracted
* ``n_t_sfh``: The number of time bins in the star formation histories
* ``n_map_pix``: The number of pixels in maps
* ``n_prof_bin``: The number of bins in radial profiles
* ``n_prf_pix``: The number of pixels on a sphere for azimuthally split profiles

Some fields below such as ``catsh_SubhaloMassType`` have dimensionality 6, corresponding to the 
six particle types in Gadget / Arepo. The types used in hydrotools are:

* ``0``: gas
* ``1``: dark matter
* ``4``: stellar particles
* ``5``: black holes

The table below represents an incomplete lists of datasets that can appear in the output file. 
There are many variations on these outputs that follow similar patterns:

.. table::
   :widths: auto

   ========================================== =================== =============== ======================================
   Field                                      Dimensions          Units           Explanation
   ========================================== =================== =============== ======================================
   catsh_id                                   --                  --              Subhalo ID
   catsh_SubhaloPos                           3                   ckpc/h          Position of subhalo in box (most bound particle)
   catsh_SubhaloCM                            3                   ckpc/h          Position of subhalo in box (center of mass)
   catsh_SubhaloVel                           3                   km/s            Peculiar velocity of subhalo
   catsh_SubhaloSpin                          3                   kpc/h*km/s      Spin for each axis
   catsh_SubhaloMassType                      6                   Msun            Bound mass in gas/DM/stars/BHs 
   catsh_SubhaloMassInHalfRadType             6                   Msun            Mass within one half-mass radius in gas/DM/stars/BHs
   catsh_SubhaloMassInRadType                 6                   Msun            Mass within two half-mass radii in gas/DM/stars/BHs
   catsh_SubhaloHalfmassRadType               6                   kpc             The half-mass radius in gas/DM/stars/BHs
   catsh_SubhaloSFR                           --                  Msun/yr         Star formation rate according to catalog
   catsh_SubhaloBHMdot                        --                  Msun/yr         Mass accretion rate of the black hole
   catsh_SubhaloGasMetallicity                --                  --              The fractional metallicity in absolute (not solar) units
   catsh_SubhaloVmax                          --                  km/s            Maximum circular velocity
   catsh_SubhaloStellarPhotometrics           8                   --              Magnitude in UBVKgriz bands       

   catgrp_id                                  --                  --              Group ID 
   catgrp_is_primary                          --                  --              Is this the primary subhalo (central) or a satellite
   catgrp_GroupPos                            3                   ckpc/h          Position of group in box (most bound particle)
   catgrp_GroupCM                             3                   ckpc/h          Position of group in box (center of mass)
   catgrp_GroupVel                            3                   km/s            Peculiar velocity of group
   catgrp_GroupMassType                       6                   Msun            Total mass in gas/DM/stars/BHs       
   catgrp_Group_M_Crit500                     --                  Msun            Total mass within R500c
   catgrp_Group_M_Crit200                     --                  Msun            Total mass within R200c
   catgrp_Group_M_TopHat200                   --                  Msun            Total mass within Rvir
   catgrp_Group_M_Mean200                     --                  Msun            Total mass within R200m
   catgrp_Group_R_Crit500                     --                  kpc             R500c
   catgrp_Group_R_Crit200                     --                  kpc             R200c
   catgrp_Group_R_TopHat200                   --                  kpc             Rvir 
   catgrp_Group_R_Mean200                     --                  kpc             R200m
   catgrp_GroupNsubs                          --                  --              The number of subhalos in this SH’s group
   catgrp_GroupBHMdot                         --                  Msun/yr         Summed mass accretion rate of black holes in group
   catgrp_GroupSFR                            --                  Msun/yr         Summed SFR in group
   catgrp_GroupGasMetallicity                 --                  --              Mass-weighted gas metallicity
   catgrp_GroupStarMetallicity                --                  --              Mass-weighted stellar metallicity

   tree_subfind_id                            n_tree              --              The Subfind ID; see section below for details.
   tree_is_primary                            n_tree              --              Was this halo the primary in the FOF group?
   tree_SnapNum                               n_tree              --              Snapshot number of each halo; see section below for details.
   tree_*                                     n_tree              --              Any field that is contained in the merger trees.

   catxt_merger_nmajor                        --                  --              Total number of major mergers
   catxt_merger_nminor                        --                  --              Total number of minor mergers
   catxt_merger_nmajor_lastgyr                --                  --              Number of major mergers in the last Gyr
   catxt_merger_nminor_lastgyr                --                  --              Number of minor mergers in the last Gyr
   catxt_merger_zlastmajor                    --                  --              Redshift of last major merger
   catxt_merger_zlastminor                    --                  --              Redshift of last minor merger
   catxt_assembly_mstar_total                 --                  Msun            Mstar from sublink trees (same as sh_mstar)
   catxt_assembly_fstar_insitu                --                  --              Fraction of M* formed in situ
   catxt_assembly_fstar_exsitu                --                  --              Fraction of M* formed ex situ
   catxt_assembly_fstar_exsitu_after_infl     --                  --              Fraction of M* formed ex situ, after infall
   catxt_assembly_fstar_exsitu_before_infl    --                  --              Fraction of M* formed ex situ, before infall
   catxt_assembly_fstar_exsitu_outside_gal    --                  --              Fraction of M* formed ex situ, outside galaxies
   catxt_assembly_fstar_exsitu_mergers        --                  --              Fraction of M* from all mergers
   catxt_assembly_fstar_exsitu_mergers_major  --                  --              Fraction of M* from major mergers
   catxt_assembly_fstar_exsitu_flybys         --                  --              Fraction of M* from flyby events
   catxt_env_5thnn                            n_env               kpc/h           Distance to 5th nearest neighbor
   catxt_env_overdensity                      n_env               --              Galaxy overdensity rho / rho_mean - 1
   catxt_morphology_kappa                     --                  --              Morphology indicator kappa as defined in Rodriguez-Gomez+16
   catxt_photometry                           8                   --              Dust-attenuated fluxes in 8 bands as in Nelson+18

   ptlgas_n                                   --                  --              Number of gas particles bound to this subhalo
   ptlgas_first                               --                  --              Index of first particle in this SH into the ptlgas array
   ptlgas_*                                   n_ptlgas            ?               Properties of gas particles, names as in Arepo files
   ptlgas_oshs_n                              --                  --              Number of gas particles in other subhalos in the group
   ptlgas_oshs_first                          --                  --              See above
   ptlgas_oshs_*                              n_ptlgas_oshs       ?               Properties of gas particles in other subhalos in the same group
   ptlgas_fuzz_n                              --                  --              Number of gas particles in FOF group but not bound to any SH
   ptlgas_fuzz_first                          --                  --              See above
   ptlgas_fuzz_*                              n_ptlgas_fuzz       ?               Properties of unbound gas particles in the same group
   ptlgas_Coordinates_aligned                 n_ptlgas * 3        kpc             Particle coordinates in the faceon-edgeon frame of the galaxy
   ptlgas_Velocities_aligned                  n_ptlgas * 3        km/s            Particle velocities in the faceon-edgeon frame of the galaxy  
   ptlgas_radius_3d                           n_ptlgas            kpc             Radius of the particle from center of subhalo
   ptlgas_radius_2d                           n_ptlgas            kpc             Projected (2D) radius of particle from center of subhalo
   ptlgas_j                                   n_ptlgas            kpc*km/s        Angular momentum of particle over subhalo center
   ptlgas_fH                                  n_ptlgas            --              Fraction of gas mass in hydrogen
   ptlgas_masksf                              n_ptlgas            bool            Whether the particle is star-forming
   ptlgas_f_neutral_H                         n_ptlgas            --              Fraction of gas mass in neutral hydrogen
   ptlgas_f_neutral_H_R13                     n_ptlgas            --              Fraction of gas mass in neutral hydrogen according to Rahmati 13 model
   ptlgas_pressure                            n_ptlgas            g/cm/s^2        Gas pressure in CGS units
   ptlgas_temperature                         n_ptlgas            K               Gas temperature
   ptlgas_uv_mw                               n_ptlgas            G0              Map of the estimated UV field from 3D calculation
   ptlgas_jeans_length                        n_ptlgas            cm              Jeans length of the gas cell in CGS units
   ptlgas_scale_height                        n_ptlgas            cm              An estimate of the scale height, either the Jeans length of fixed
   ptlgas_Sigma_neutral                       n_ptlgas            g/cm^2          Estimated surface density of neutral hydrogen (from scale height)
   ptlgas_entropy_K                           n_ptlgas            erg*cm^2        Entropy K value where S=log(K)
   ptlgas_inverseCompton_y                    n_ptlgas            cm^2            Integrand value of the thermal SZ effect parameter. Sum over all gas cells in bin and divide by total bin area to get dimensionless Y parameter.
   ptlgas_cell_size                           n_ptlgas            cm              Cell size (volume^1/3)
   ptlgas_Sigma_gas_proj                      n_ptlgas            g/cm^2          Gas surface density in face-on projection (based on map)
   ptlgas_Sigma_neutral_proj                  n_ptlgas            g/cm^2          Neutral hydrogen surface density in face-on projection (based on map)              
   ptlgas_Sigma_sfr_proj                      n_ptlgas            Msun/yr/kpc^2   SFR surface density (from map)
   ptlgas_vz_neutral_wrt_mean                 n_ptlgas            km/s            Differential to mean velocity in face-on projection (from map)
   ptlgas_f_mol_L08                           n_ptlgas            --              Molecular fraction, 3D method, Leroy+08 model (wrt neutral H)
   ptlgas_f_mol_GK11                          n_ptlgas            --              Molecular fraction, 3D method, Gnedin+Kravtsov11 model
   ptlgas_f_mol_K13                           n_ptlgas            --              Molecular fraction, 3D method, Krumholz13 model
   ptlgas_f_mol_GD14                          n_ptlgas            --              Molecular fraction, 3D method, Gnedin+Draine14 model
   ptlgas_f_mol_S14                           n_ptlgas            --              Molecular fraction, 3D method, Sternberg+14 model

   ptldm_n                                    --                  --              Number of dark matter particles bound to this subhalo
   ptldm_first                                --                  --              Index of first particle in this SH into the ptldm array
   ptldm_*                                    n_ptldm             ?               Properties of dark matter particles, names as in Arepo files
   ptldm_oshs_n                               --                  --              Number of DM particles in other subhalos in the group
   ptldm_oshs_first                           --                  --              See above
   ptldm_oshs_*                               n_ptldm_oshs        ?               Properties of dark matter particles in other subhalos in the same group
   ptldm_fuzz_n                               --                  --              Number of DM particles in FOF group but not bound to any SH
   ptldm_fuzz_first                           --                  --              See above
   ptldm_fuzz_*                               n_ptldm_fuzz        ?               Properties of unbound dark matter particles in the same group
   ptldm_Coordinates_aligned                  n_ptldm * 3         kpc             Particle coordinates in the faceon-edgeon frame of the galaxy
   ptldm_Velocities_aligned                   n_ptldm * 3         km/s            Particle velocities in the faceon-edgeon frame of the galaxy  
   ptldm_radius_3d                            n_ptldm             kpc             Radius of the particle from center of subhalo
   ptldm_radius_2d                            n_ptldm             kpc             Projected (2D) radius of particle from center of subhalo
   ptldm_j                                    n_ptldm             kpc*km/s        Angular momentum of particle over subhalo center

   ptlstr_n                                   --                  --              Number of stellar particles bound to this subhalo
   ptlstr_first                               --                  --              Index of first particle in this SH into the ptlstr array
   ptlstr_*                                   n_ptlstr            ?               Properties of stellar particles, names as in Arepo files
   ptlstr_oshs_n                              --                  --              Number of stellar particles in other subhalos in the group
   ptlstr_oshs_first                          --                  --              See above
   ptlstr_oshs_*                              n_ptlstr_oshs       ?               Properties of stellar particles in other subhalos in the same group
   ptlstr_fuzz_n                              --                  --              Number of stellar ptl in FOF group but not bound to any SH
   ptlstr_fuzz_first                          --                  --              See above
   ptlstr_fuzz_*                              n_ptlstr_fuzz       ?               Properties of unbound stellar particles in the same group
   ptlstr_Coordinates_aligned                 n_ptlgas * 3        kpc             Particle coordinates in the faceon-edgeon frame of the galaxy
   ptlstr_Velocities_aligned                  n_ptlgas * 3        km/s            Particle velocities in the faceon-edgeon frame of the galaxy  
   ptlstr_radius_3d                           n_ptlstr            kpc             Radius of the particles from center of subhalo
   ptlstr_radius_2d                           n_ptlstr            kpc             Projected (2D) radius of particles from center of subhalo
   ptlstr_oshs_radius_3d                      n_ptlstr            kpc             Radius of the particles from center of subhalo (for stars in other subhalos)
   ptlstr_oshs_radius_2d                      n_ptlstr            kpc             Projected (2D) radius of particles from center of subhalo (for stars in other subhalos)
   ptlstr_fuzz_radius_3d                      n_ptlstr            kpc             Radius of the particles from center of subhalo (for unbound particles)
   ptlstr_fuzz_radius_2d                      n_ptlstr            kpc             Projected (2D) radius of particles from center of subhalo (for unbound particles)
   ptlstr_j                                   n_ptlstr            kpc*km/s        Angular momentum of particle over subhalo center
   ptlstr_jz_j                                n_ptlstr            --              Ratio of z-angular momentum (rel to face-on orientation) to total ang. mom.
   ptlstr_inexsitu                            n_ptlstr            bool            Whether stellar particle was formed in-situ (in this subhalo) or accreted; see Rodriguez-Gomez et al. 2015
   ptlstr_vz_wrt_mean                         n_ptlstr            km/s            Differential to mean velocity in face-on direction (from map)
   ptlstr_v_wrt_mean_xyz                      n_ptlstr            km/s            Differential to mean velocity in x-y-z directions (from map)
   ptlstr_v_wrt_mean_inexsitu_xyz             n_ptlstr * 2        km/s            Differential to mean velocity in x-y-z directions (from map), for in/ex situ stellar particles

   align_success                              --                  bool            Whether the galaxy was aligned to face-on projection (request with align_get)
   align_ang_mom_vector                       3                   --              Unit vector that was rotated into the z-direction to align the galaxy (request with align_get)

   sfh_sfr                                    n_t_sfh             Msun/yr         Star formation history (sfr(t))
   sfh_sfz                                    n_t_sfh             --              Mass-weighted metallicity of the formed stars
   sfh_nstars                                 n_t_sfh             --              Number of stars formed in a given time bin
   sfh_nstars_tot                             --                  --              Total number of stellar particles found in the subhalo
   sfh_insitu_*                               ?                   ?               Same fields as for normal SFH, but only for in-situ stellar particles (request with field insitu)
   sfh_exsitu_*                               ?                   ?               Same fields as for normal SFH, but only for ex-situ stellar particles (request with field exsitu)

   map_r_max                                  --                  kpc             Width of map in xyz/face-on direction
   map_z_max                                  --                  kpc             Width of map in edge-on z direction
   map_*_nptl                                 --                  --              Number of particles used in map
   map_*_xy                                   n_map_pix^2         ?               Map in quantity * in x-y projection (request as _xyz)
   map_*_xz                                   n_map_pix^2         ?               Map in quantity * in x-z projection (request as _xyz)
   map_*_yz                                   n_map_pix^2         ?               Map in quantity * in y-z projection (request as _xyz)
   map_*_faceon                               n_map_pix^2         ?               Map in quantity * in face-on projection
   map_*_edgeon                               ?^2                 ?               Map in quantity * in edge-on projection; size depends on user input
   map_*_oshs_xy                              n_map_pix^2         ?               Map in quantity * in x-y projection, ptl from other subhalos
   map_*_fuzz_xy                              n_map_pix^2         ?               Map in quantity * in x-y projection, unbound ptl
   
   map_gas_rho                                n_map_pix^2         Msun/kpc^2      Map of gas surface density
   map_sfr                                    n_map_pix^2         Msun/yr/kpc^2   Map of mass-weighted star formation rate
   map_sfr_xy                                 n_map_pix^2         Msun/yr/kpc^2   Map of mass-weighted star formation rate in xy, yz etc (request as _xyz)
   map_metallicity                            n_map_pix^2         --              Map of mass-weighted gas metallicity
   map_pressure                               n_map_pix^2         g/cm/s^2        Map of mass-weighted thermal pressure
   map_p_eff                                  n_map_pix^2         g/cm/s^2        Map of effective mid-plane pressure (see e.g. Leroy+08)
   map_temperature                            n_map_pix^2         K               Map of mass-weighted gas temperature
   map_f_neutral_H                            n_map_pix^2         --              Map of the fraction of gas that is in neutral hydrogen
   map_f_neutral_H_R13                        n_map_pix^2         --              Map of neutral H fraction, but computed using Rahmati+13 model
   map_fH                                     n_map_pix^2         --              Map of the hydrogen fraction (wrt total gas density)
   map_Sigma_neutral                          n_map_pix^2         Msun/kpc^2      Map of the surface density of neutral hydrogen
   map_uv_mw                                  n_map_pix^2         G0              Map of the estimated UV field from 3D calculation (in units of Draine 1978)
   map_uv_mw_map                              n_map_pix^2         G0              Map of the estimated UV field from 2D calculation (in units of Draine 1978)
   map_gas_vz_neutral_faceon                  n_map_pix^2         km/s            Map of z-velocity of neutral gas (only faceon)
   map_gas_sigma_z_faceon                     n_map_pix^2         km/s            Map of z-velocity dispersion of gas (only faceon)
   map_rho_dm_disk                            n_map_pix^2         Msun/kpc^2      Map of the surface density of dark matter + stellar disk (for Krumholz 2013)
   map_rho_star_disk                          n_map_pix^2         Msun/kpc^2      Map of the stellar disk surface density (for Krumholz 2013)
   map_f_mol_L08_vol                          n_map_pix^2         --              Map of the molecular fraction, 3D method, Leroy+08 model (wrt neutral H)
   map_f_mol_GK11_vol                         n_map_pix^2         --              Map of the molecular fraction, 3D method, Gnedin+Kravtsov11 model
   map_f_mol_K13_vol                          n_map_pix^2         --              Map of the molecular fraction, 3D method, Krumholz13 model
   map_f_mol_GD14_vol                         n_map_pix^2         --              Map of the molecular fraction, 3D method, Gnedin+Draine14 model
   map_f_mol_S14_vol                          n_map_pix^2         --              Map of the molecular fraction, 3D method, Sternberg+14 model
   map_f_mol_L08_map                          n_map_pix^2         --              Map of the molecular fraction, 2D method, Leroy+08 model
   map_f_mol_GK11_map                         n_map_pix^2         --              Map of the molecular fraction, 2D method, Gnedin+Kravtsov11 model
   map_f_mol_K13_map                          n_map_pix^2         --              Map of the molecular fraction, 2D method, Krumholz13 model
   map_f_mol_GD14_map                         n_map_pix^2         --              Map of the molecular fraction, 2D method, Gnedin+Draine14 model
   map_f_mol_S14_map                          n_map_pix^2         --              Map of the molecular fraction, 2D method, Sternberg+14 model
   
   map_dm_rho                                 n_map_pix^2         Msun/kpc^2      Map of dark matter surface density
   
   map_star_rho                               n_map_pix^2         Msun/kpc^2      Map of stellar surface density
   map_star_vz_faceon                         n_map_pix^2         km/s            Map of z-velocity of stars
   map_star_v_xyz                             n_map_pix^2         km/s            Map of x/y/z velocity of stars (perpendicular to chosen map orientation)
   map_star_v_insitu_xyz                      n_map_pix^2         km/s            Map of x/y/z velocity of stars but only for in-situ stars
   map_star_v_exsitu_xyz                      n_map_pix^2         km/s            Map of x/y/z velocity of stars but only for ex-situ stars
   map_star_star_sigma_z_faceon               n_map_pix^2         km/s            Map of z-velocity dispersion of stars
   map_star_sigma_xyz                         n_map_pix^2         km/s            Map of x/y/z velocity dispersion of stars (perpendicular to chosen map orientation)
   map_star_sigma_insitu_xyz                  n_map_pix^2         km/s            Map of x/y/z velocity dispersion of stars but only for in-situ stars
   map_star_sigma_exsitu_xyz                  n_map_pix^2         km/s            Map of x/y/z velocity dispersion of stars but only for ex-situ stars
   map_star_rho_insitu_xyz                    n_map_pix^2         Msun/kpc^2      Map of stellar SD of in-situ stars
   map_star_rho_exsitu_xyz                    n_map_pix^2         Msun/kpc^2      Map of stellar SD of ex-situ stars
   map_star_rho_oshs_xyz                      n_map_pix^2         Msun/kpc^2      Map of SD of stars in other subhalos
   map_star_rho_oshs_insitu_xyz               n_map_pix^2         Msun/kpc^2      Map of SD of in-situ stars in other subhalos
   map_star_rho_oshs_exsitu_xyz               n_map_pix^2         Msun/kpc^2      Map of SD of ex-situ stars in other subhalos
   map_star_rho_fuzz_xyz                      n_map_pix^2         Msun/kpc^2      Map of SD of unbound stars in the group
   map_star_rho_fuzz_insitu_xyz               n_map_pix^2         Msun/kpc^2      Map of SD of unbound in-situ stars in the group
   map_star_rho_fuzz_exsitu_xyz               n_map_pix^2         Msun/kpc^2      Map of SD of unbound ex-situ stars in the group
   map_star_age_xyz                           n_map_pix^2         Gyr             Map of average age of stars
   map_star_age_insitu_xyz                    n_map_pix^2         Gyr             Map of average age of in-situ stars
   map_star_age_exsitu_xyz                    n_map_pix^2         Gyr             Map of average age of ex-situ stars
   map_star_metallicity_xyz                   n_map_pix^2         --              Map of metallicity of stars
   map_star_metallicity_insitu_xyz            n_map_pix^2         --              Map of metallicity of in-situ stars
   map_star_metallicity_exsitu_xyz            n_map_pix^2         --              Map of metallicity of ex-situ stars
   map_star_metal_H_xyz                       n_map_pix^2         --              Map of Hydrogen abundance of stars
   map_star_metal_H_insitu_xyz                n_map_pix^2         --              Map of Hydrogen abundance of in-situ stars
   map_star_metal_H_exsitu_xyz                n_map_pix^2         --              Map of Hydrogen abundance of ex-situ stars
   map_star_metal_He_xyz                      n_map_pix^2         --              Map of Helium abundance of stars
   map_star_metal_He_insitu_xyz               n_map_pix^2         --              Map of Helium abundance of in-situ stars
   map_star_metal_He_exsitu_xyz               n_map_pix^2         --              Map of Helium abundance of ex-situ stars
   map_star_metal_C_xyz                       n_map_pix^2         --              Map of Carbon abundance of stars
   map_star_metal_C_insitu_xyz                n_map_pix^2         --              Map of Carbon abundance of in-situ stars
   map_star_metal_C_exsitu_xyz                n_map_pix^2         --              Map of Carbon abundance of ex-situ stars
   map_star_metal_N_xyz                       n_map_pix^2         --              Map of Nitrogen abundance of stars
   map_star_metal_N_insitu_xyz                n_map_pix^2         --              Map of Nitrogen abundance of in-situ stars
   map_star_metal_N_exsitu_xyz                n_map_pix^2         --              Map of Nitrogen abundance of ex-situ stars
   map_star_metal_O_xyz                       n_map_pix^2         --              Map of Oxygen abundance of stars
   map_star_metal_O_insitu_xyz                n_map_pix^2         --              Map of Oxygen abundance of in-situ stars
   map_star_metal_O_exsitu_xyz                n_map_pix^2         --              Map of Oxygen abundance of ex-situ stars
   map_star_metal_Ne_xyz                      n_map_pix^2         --              Map of Neon abundance of stars
   map_star_metal_Ne_insitu_xyz               n_map_pix^2         --              Map of Neon abundance of in-situ stars
   map_star_metal_Ne_exsitu_xyz               n_map_pix^2         --              Map of Neon abundance of ex-situ stars
   map_star_metal_Mg_xyz                      n_map_pix^2         --              Map of Magnesium abundance of stars
   map_star_metal_Mg_insitu_xyz               n_map_pix^2         --              Map of Magnesium abundance of in-situ stars
   map_star_metal_Mg_exsitu_xyz               n_map_pix^2         --              Map of Magnesium abundance of ex-situ stars
   map_star_metal_Si_xyz                      n_map_pix^2         --              Map of Silicon abundance of stars
   map_star_metal_Si_insitu_xyz               n_map_pix^2         --              Map of Silicon abundance of in-situ stars
   map_star_metal_Si_exsitu_xyz               n_map_pix^2         --              Map of Silicon abundance of ex-situ stars
   map_star_metal_Fe_xyz                      n_map_pix^2         --              Map of Iron abundance of stars
   map_star_metal_Fe_insitu_xyz               n_map_pix^2         --              Map of Iron abundance of in-situ stars
   map_star_metal_Fe_exsitu_xyz               n_map_pix^2         --              Map of Iron abundance of ex-situ stars
   map_star_metal_other_xyz                   n_map_pix^2         --              Map of abundance of all other metals in stars
   map_star_metal_other_insitu_xyz            n_map_pix^2         --              Map of abundance of all other metals in in-situ stars
   map_star_metal_other_exsitu_xyz            n_map_pix^2         --              Map of abundance of all other metals in ex-situ stars

   hih2_m_h2_<hih2model>_vol                  --                  Msun            H2 mass according to the volumetric version of model <hih2model>
   hih2_m_h2_<hih2model>_map                  --                  Msun            H2 mass according to the projected version of model <hih2model>
   hih2_m_hi_<hih2model>_vol                  --                  Msun            HI mass according to the volumetric version of model <hih2model>
   hih2_m_hi_<hih2model>_map                  --                  Msun            HI mass according to the projected version of model <hih2model>
   hih2_m_h2_<hih2model>_vol_fnsf             --                  --              Fraction of H2 mass in non-star forming gas cells
   hih2_m_h2_<hih2model>_map_fnsf             --                  --              Fraction of H2 mass in non-star forming gas cells

   profile_bins                               n_prof_bin          kpc             The outer edges of the profile bins in kpc
   profile_bins_area                          n_prof_bin          kpc^2           The area of each profile bin; multiply with 2d profiles to get total
   profile_bins_volume                        n_prof_bin          kpc^3           The volume of each profile bin; multiply with 3d profiles to get total
   profile_*_3d                               n_prof_bin          ?               A spherically averaged radial profile
   profile_*_2d                               n_prof_bin          ?               A surface profile constructed from projected particle positions
   profile_*_pix                              n_prf_bin*n_prf_pix ?               A 3D profile additionally split into angular pixels on a sphere
   profile_*_map                              n_prof_bin          ?               A surface profile constructed from a projected map

   profile_gas_rho                            n_prof_bin          Msun/kpc^3      Total gas density profile
   profile_rho_neutral_H                      n_prof_bin          Msun/kpc^3      Neutral hydrogen density profile
   profile_f_neutral_H                        n_prof_bin          --              Neutral hydrogen fraction profile
   profile_gas_e_int                          n_prof_bin          km^2/s^2        Mass-weighted average internal energy per unit mass
   profile_gas_f_electron                     n_prof_bin          --              Mass-weighted average electron abundance per hydrogen abundance (where X_H = 0.76)
   profile_gas_pressure                       n_prof_bin          g/cm/s^2        Mass-weighted average thermal pressure
   profile_gas_temperature                    n_prof_bin          K               Mass-weighted average temperature (not physical for star-forming cells)
   profile_gas_metallicity                    n_prof_bin          --              Mass-weighted average metallicity in 2D or 3D bins
   profile_sfr                                n_prof_bin          Msun/yr/kpc^3   SFR density profile
   profile_uv_mw                              n_prof_bin          G0              Gas mass-weighted average UV field
   profile_f_mol_L08                          n_prof_bin          --              Neutral hydrogen weighted molecular fraction, Leroy+08 model
   profile_f_mol_GK11                         n_prof_bin          --              Neutral hydrogen weighted molecular fraction, Gnedin+Kravtsov11 model
   profile_f_mol_GD14                         n_prof_bin          --              Neutral hydrogen weighted molecular fraction, Krumholz13 model
   profile_f_mol_K13                          n_prof_bin          --              Neutral hydrogen weighted molecular fraction, Gnedin+Draine14 model
   profile_f_mol_S14                          n_prof_bin          --              Neutral hydrogen weighted molecular fraction, Sternberg+14 model
   profile_gas_entropy_K                      n_prof_bin          erg*cm^2        Entropy K profile, where S=log(K) 
   profile_gas_inverseCompton_y               n_prof_bin          --              Dimensionless thermal Sunyaev Zel'dovich parameter. Integrated along line of sight.

   profile_dm_rho                             n_prof_bin          Msun/kpc^3      DM density profile

   profile_star_rho                           n_prof_bin          Msun/kpc^3      Stellar density profile
   profile_star_rho_insitu                    n_prof_bin          Msun/kpc^3      Density profile of in-situ formed stars
   profile_star_rho_exsitu                    n_prof_bin          Msun/kpc^3      Density profile of ex-situ formed stars
   profile_star_rho_oshs                      n_prof_bin          Msun/kpc^3      Stellar density profile for stars in other subhalos
   profile_star_rho_fuzz                      n_prof_bin          Msun/kpc^3      Stellar density profile for unbound particles
   profile_star_rho_sphrd_jzjneg              n_prof_bin          Msun/kpc^3      Spheroidal (2 x jz/j < 0) density profile
   profile_star_rho_sphrd_jzjneg_insitu       n_prof_bin          Msun/kpc^3      Spheroidal (2 x jz/j < 0) density profile (in-situ)
   profile_star_rho_sphrd_jzjneg_exsitu       n_prof_bin          Msun/kpc^3      Spheroidal (2 x jz/j < 0) density profile (ex-situ)  
   profile_star_rho_sphrd_jzjcut              n_prof_bin          Msun/kpc^3      Spheroidal (jz/j < cut) density profile
   profile_star_rho_sphrd_jzjcut_insitu       n_prof_bin          Msun/kpc^3      Spheroidal (jz/j < cut) density profile (in-situ)
   profile_star_rho_sphrd_jzjcut_exsitu       n_prof_bin          Msun/kpc^3      Spheroidal (jz/j < cut) density profile (ex-situ)  
   profile_star_rho_disk_jzjcut               n_prof_bin          Msun/kpc^3      Disk (jz/j >= cut) density profile
   profile_star_rho_disk_jzjcut_insitu        n_prof_bin          Msun/kpc^3      Disk (jz/j >= cut) density profile (in-situ)
   profile_star_rho_disk_jzjcut_exsitu        n_prof_bin          Msun/kpc^3      Disk (jz/j >= cut) density profile (ex-situ)  
   profile_star_jz_j                          n_prof_bin          --              Mass-weighted jz/total_j for stars
   profile_star_jz_j_insitu                   n_prof_bin          --              Mass-weighted jz/total_j for in-situ_stars
   profile_star_jz_j_exsitu                   n_prof_bin          --              Mass-weighted jz/total_j for ex-situ_stars
   profile_star_jtot                          n_prof_bin          --              Average total ang. mom. for stars; not the same as ang. mom. in radial bin!
   profile_star_jtot_insitu                   n_prof_bin          --              Average total ang. mom. for in-situ_stars
   profile_star_jtot_exsitu                   n_prof_bin          --              Average total ang. mom. for ex-situ_stars
   profile_star_vcirc                         n_prof_bin          --              Mass-weighted circular velocity in direction of total ang. mom.
   profile_star_vcirc_insitu                  n_prof_bin          --              Mass-weighted circular velocity in direction of total ang. mom. for in-situ_stars
   profile_star_vcirc_exsitu                  n_prof_bin          --              Mass-weighted circular velocity in direction of total ang. mom. ex-situ_stars
   profile_star_age                           n_prof_bin          --              Mass-weighted stellar age, 2D/3D, in/ex-situ, and disk/spheroid options as for rho
   profile_star_metallicity                   n_prof_bin          --              Mass-weighted average stellar metallicity, 2D/3D, in/ex-situ, and disk/spheroid options as for rho
   profile_star_metal_H                       n_prof_bin          --              Mass-weighted average hyrodgen fraction in stars. Only available in TNG.
   profile_star_metal_H_insitu                n_prof_bin          --              Mass-weighted average hyrodgen fraction in in-situ stars. Only available in TNG.
   profile_star_metal_H_exsitu                n_prof_bin          --              Mass-weighted average hyrodgen fraction in ex-situ stars. Only available in TNG.
   profile_star_metal_H_sphrd_jzjcut          n_prof_bin          --              Mass-weighted average hyrodgen fraction in spheroidal (jz/j < cut) stars. Only available in TNG.
   profile_star_metal_H_disk_jzjcut           n_prof_bin          --              Mass-weighted average hyrodgen fraction in disk (jz/j >= cut) stars. Only available in TNG.
   profile_star_metal_He                      n_prof_bin          --              Mass-weighted average helium fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.
   profile_star_metal_C                       n_prof_bin          --              Mass-weighted average carbon fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.
   profile_star_metal_N                       n_prof_bin          --              Mass-weighted average nitrogen fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.
   profile_star_metal_O                       n_prof_bin          --              Mass-weighted average oxygen fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.
   profile_star_metal_Ne                      n_prof_bin          --              Mass-weighted average neon fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.
   profile_star_metal_Mg                      n_prof_bin          --              Mass-weighted average magnesium fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.
   profile_star_metal_Si                      n_prof_bin          --              Mass-weighted average silicon fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.
   profile_star_metal_Fe                      n_prof_bin          --              Mass-weighted average iron fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.
   profile_star_metal_other                   n_prof_bin          --              Mass-weighted average other elements fraction in stars, 2D/3D and disk/spheroid options as for star_metal_H. Only available in TNG.

   size_<q>_hm3d                              --                  kpc             3D half-mass radius of quantity <q>
   size_<q>_hm2d                              --                  kpc             2D (projected) half-mass radius of quantity <q>
   size_<q>_hmmp                              --                  kpc             2D (projected) half-mass radius of quantity <q> from map
   size_gas_*                                 --                  kpc             2D/3D/map half-mass radius of gas
   size_dm_*                                  --                  kpc             2D/3D/map half-mass radius of dark matter
   size_star_*                                --                  kpc             2D/3D/map half-mass radius of stars
   size_h2_<hih2model>_hm3d                   --                  kpc             3D half-mass radius of H2 according to the volumetric <hih2model> model
   size_h2_<hih2model>_hm2d                   --                  kpc             2D (projected) half-mass radius of H2 according to the volumetric <hih2model> model

   vector_gas_j_direction                     --                  --              Direction of the total angular momentum of all gas particles bound to the galaxy
   vector_star_j_direction                    --                  --              Direction of the total angular momentum of all stellar particles bound to the galaxy

   scalar_m_neutral                           --                  Msun            Total neutral gas mass
   scalar_m_neutral_2rad                      --                  Msun            Total neutral gas mass within two stellar half-mass radii
   scalar_m_neutral_H                         --                  Msun            Total neutral hydrogen mass
   scalar_m_neutral_H_2rad                    --                  Msun            Total neutral hydrogen mass within two stellar half-mass radii
   scalar_m_neutral_H_sf                      --                  Msun            Total neutral hydrogen mass in star-forming cells

   scalar_acc_rate_10tdyn_200m                --                  --              Accretion rate d ln(M) / d ln(a) of the FOF halo, over 1.0 crossing times, using M200m definition; see Diemer 2017
   scalar_acc_rate_05tdyn_200m                --                  --              Same but measured over half a crossing time; note that crossing time is computed using the same radius definition R200m
   scalar_acc_rate_10tdyn_vir                 --                  --              Same but using virial mass Mvir
   scalar_acc_rate_05tdyn_vir                 --                  --              Same but using virial mass Mvir, 0.5 tdyn
   scalar_acc_rate_10tdyn_200c                --                  --              Same but using virial mass M200c
   scalar_acc_rate_05tdyn_200c                --                  --              Same but using virial mass M200c, 0.5 tdyn
   scalar_acc_rate_10tdyn_500c                --                  --              Same but using virial mass M500c
   scalar_acc_rate_05tdyn_500c                --                  --              Same but using virial mass M500c, 0.5 tdyn

   scalar_gas_m_metals_in_neutral             --                  Msun            Total metal mass weighted by neutral gas fraction
   scalar_gas_m_metals_in_neutral_2rad        --                  Msun            Total metal mass weighted by neutral gas fraction within two stellar half-mass radii
   scalar_gas_metallicity                     --                  --              Mass-weighted gas metallicity
   scalar_gas_metal_H                         --                  --              Mass-weighted gas hydrogen fraction. Only available in TNG.
   scalar_gas_metal_He                        --                  --              Mass-weighted gas helium fraction. Only available in TNG.
   scalar_gas_metal_C                         --                  --              Mass-weighted gas carbon fraction. Only available in TNG.
   scalar_gas_metal_N                         --                  --              Mass-weighted gas nitrogen fraction. Only available in TNG.
   scalar_gas_metal_O                         --                  --              Mass-weighted gas oxygen fraction. Only available in TNG.
   scalar_gas_metal_Ne                        --                  --              Mass-weighted gas neon fraction. Only available in TNG.
   scalar_gas_metal_Mg                        --                  --              Mass-weighted gas magnesium fraction. Only available in TNG.
   scalar_gas_metal_Si                        --                  --              Mass-weighted gas silicon fraction. Only available in TNG.
   scalar_gas_metal_Fe                        --                  --              Mass-weighted gas iron fraction. Only available in TNG.
   scalar_gas_metal_other                     --                  --              Mass-weighted gas other element fraction. Only available in TNG.

   scalar_star_mass                           --                  Msun            Total stellar mass (can be checked against catalog field)
   scalar_star_mass_insitu                    --                  Msun            Total stellar mass in in-situ stars
   scalar_star_mass_exsitu                    --                  Msun            Total stellar mass in ex-situ stars
   scalar_star_mass_sphrd_jzjcut              --                  Msun            Total stellar mass in spheroid (jz/j < cut)
   scalar_star_mass_disk_jzjcut               --                  Msun            Total stellar mass in disk (jz/j > cut)
   scalar_star_ST_ratio_jzjcut                --                  --              Spheroid-to-total mass ratio (jz/j < cut)
   scalar_star_ST_ratio_jzjneg                --                  --              Spheroid-to-total mass ratio (twice negative jz)
   scalar_star_v_sigma                        --                  --              Fraction of motion in tangential velocity according to Martin et al. 2017
   scalar_star_v_sigma_insitu                 --                  --              Fraction of motion in tangential velocity in in-situ stars
   scalar_star_v_sigma_exsitu                 --                  --              Fraction of motion in tangential velocity in ex-situ stars
   scalar_star_age                            --                  Gyr             Mass-weighted average time since stars formed
   scalar_star_age_sphrd_jzjcut               --                  Gyr             Mass-weighted average time since stars in the spheroid (jz/j < cut) formed
   scalar_star_age_disk_jzjcut                --                  Gyr             Mass-weighted average time since stars in the disk (jz/j >= cut) formed
   scalar_star_age_light_wgtd                 --                  Gyr             Flux-weighted average time since stars formed
   scalar_star_concentration_80_20            --                  --              Ratio of radii containing 80% and 20% of stars
   scalar_star_metallicity                    --                  --              Mass-weighted stellar metallicity
   scalar_star_metallicity_sphrd_jzjcut       --                  --              Mass-weighted stellar metallicity in the spheroid (jz/j < cut)
   scalar_star_metallicity_disk_jzjcut        --                  --              Mass-weighted stellar metallicity in the disk (jz/j >= cut)
   scalar_star_metal_H                        --                  --              Mass-weighted stellar hydrogen fraction. Only available in TNG.
   scalar_star_metal_H_sphrd_jzjcut           --                  --              Mass-weighted stellar hydrogen fraction in the spheroid (jz/j < cut). Only available in TNG.
   scalar_star_metal_H_disk_jzjcut            --                  --              Mass-weighted stellar hydrogen fraction in the disk (jz/j >= cut). Only available in TNG.
   scalar_star_metal_He*                      --                  --              Mass-weighted stellar helium fraction (optionally disk/spheroid). Only available in TNG.
   scalar_star_metal_C*                       --                  --              Mass-weighted stellar carbon fraction (optionally disk/spheroid). Only available in TNG.
   scalar_star_metal_N*                       --                  --              Mass-weighted stellar nitrogen fraction (optionally disk/spheroid). Only available in TNG.
   scalar_star_metal_O*                       --                  --              Mass-weighted stellar oxygen fraction (optionally disk/spheroid). Only available in TNG.
   scalar_star_metal_Ne*                      --                  --              Mass-weighted stellar neon fraction (optionally disk/spheroid). Only available in TNG.
   scalar_star_metal_Mg*                      --                  --              Mass-weighted stellar magnesium fraction (optionally disk/spheroid). Only available in TNG.
   scalar_star_metal_Si*                      --                  --              Mass-weighted stellar silicon fraction (optionally disk/spheroid). Only available in TNG.
   scalar_star_metal_Fe*                      --                  --              Mass-weighted stellar iron fraction (optionally disk/spheroid). Only available in TNG.
   scalar_star_metal_other*                   --                  --              Mass-weighted stellar other element fraction (optionally disk/spheroid). Only available in TNG.
   
   satprops_sat_n                             --                  --              Number of satellites around each object.
   satprops_first_idx                         --                  --              Index of first satellite around each object in all the satprops_* arrays
   satprops_radius_3d                         --                  --              3 dimensional distance to each satellite from the center of each object.
   satprops_*                                 --                  --              Array of quantity * for all satellites surrounding each object. 
   
   ========================================== =================== =============== ======================================

Note: the ``GFM_Metals`` field is not available in the original Illustris simulation. Thus, all 
fields based on individual metal species (such as ``scalar_star_metal_He``) are available only 
as of TNG100.

-------------------
The config group
-------------------

The ``config`` group contains (as attributes) the parameters to the 
:func:`~hydrotools.interface.interface.extractGalaxyData` function. Note that many of those parameters may not
be used in a given run.

-------------------
The info group
-------------------

The ``info`` group contains smaller, auxiliary datasets that do not share the number of galaxies or 
particles as a first dimension. The following fields may be output in that group, depending on 
whether the corresponding datasets are written:

.. table::
   :widths: auto

   ================================ =================== ============= ======================================
   Field                            Dimensions          Units         Explanation
   ================================ =================== ============= ======================================
   tree_snaps                       n_tree              --            Snapshot index of each tree snapshot.
   tree_z                           n_tree              --            Redshift of the tree snapshots
   tree_a                           n_tree              --            Scale factor of the tree snapshots
   tree_t                           n_tree              Gyr           Time of the tree snapshots
   env_z                            n_env               --            Redshifts where environment is listed
   env_a                            n_env               --            Scale factors where environment is listed
   env_t                            n_env               Gyr           Times where environment is listed
   sfh_t                            n_t_sfh             Gyr           Centers of time bins
   sfh_dt                           n_t_sfh             Gyr           Width of time bins
   sfh_t_edges                      n_t_sfh + 1         Gyr           Left and right edges of time bins
   map_stars_npixel                 --                  --            The number of pixels in the stellar maps
   map_stars_size                   --                  kpc           The physical side length of the stellar maps
   ================================ =================== ============= ======================================

-------------------
Trees
-------------------

The tree type contains the most-massive progenitor branch according to the SubLink merger trees or
`Rodriguez-Gomez et al. 2015 <http://adsabs.harvard.edu/abs/2015MNRAS.449...49R>`_.
These trees can be interrupted by missing halos. In such cases, the ``tree_subfind_id`` and 
``tree_SnapNum`` fields will be -1. Any code using the trees should be able to deal with such 
cases. The ``tree_SnapNum`` is mostly a sanity check that halos were output at the right snapshots.
It should always be the same as the ``tree_snaps`` field in the ``info`` group, or -1 if the halo
did not exist at that snapshot.

The tree files contain a number of IDs, including ``tree_SubhaloID`` and ``tree_SubhaloIDRaw``. 
These are unique identifiers of halos in the trees. However, the ID that is probably of more 
interest is the Subfind ID at the given snapshot, ``tree_subfind_id``. Those IDs are not unique,
they may exist at multiple snapshots. They represent the index of the subhalo in the Subfind 
catalogs and can be passed back to hydrotools as a galaxy selection. In this case, load the IDs
from an existing tree and pass them as ``mass_selection_type = 'idxs'`` and ``sh_idxs = ids``.
This will load only the progenitors contained in the original tree at some other snapshot. Make
sure to remove IDs that are -1.


-------------------
Additional comments
-------------------

A few more comments on specific output types:

* The orientations of maps can be specified using their names. By default, maps are assumed to be
  face-on and edge-on, i.e. using particle positions after alignment. By adding ``_xyz`` to the 
  map name, the maps are created in non-aligned coordinates.
* Similarly, profiles must have ``_2d`` or ``_3d`` as the end of their identifier, indicating 
  whether the profile is a spherical average or a surface average.
* In the environment fields, some fields are -1 for all galaxies, because a few environment 
  files at early times are missing.
* A comment on the normalization of mass in the SFH: Due to the stellar evolution model, stars 
  lose mass, meaning the stellar mass of a galaxy at z = 0 is not the same as the cumulative SFR. 
  Thus, the stellar mass today and the cumulative SFH do not agree exactly. It was checked that 
  the cumulative SFR is exactly equal to the sum of the initial masses of all stars.

-----------------------
Separate particle files
-----------------------

When ``allptl_get`` is set, certain particle fields are written to separate output files that are 
structured the same way as the simulation's particle files. Note that this does not mean that the 
code runs on each particle: in galaxy mode, the code still considers galaxies as the fundamental
unit, and only particles that are in a galaxy will be considered. What exactly this means depends
on the exact field, but for most fields, only particles bound to the subhalo are included. For all
other particles, a value of -1 is set to indicate that they were not included. The following
fields can be requested:

.. table::
   :widths: auto

   ========================================== =================== =============== ======================================
   Field                                      Dimensions          Units           Explanation
   ========================================== =================== =============== ======================================
   allptl_ptlgas_f_neutral_H                  n_ptlgas_all        --              Fraction of gas mass in neutral hydrogen
   allptl_ptlgas_f_mol_GK11                   n_ptlgas_all        --              Molecular fraction, 3D method, Gnedin+Kravtsov11 model
   allptl_ptlgas_f_mol_K13                    n_ptlgas_all        --              Molecular fraction, 3D method, Krumholz13 model
   allptl_ptlgas_f_mol_GD14                   n_ptlgas_all        --              Molecular fraction, 3D method, Gnedin+Draine14 model
   allptl_ptlgas_f_mol_S14                    n_ptlgas_all        --              Molecular fraction, 3D method, Sternberg+14 model
   ========================================== =================== =============== ======================================
